{% extends "email/emailBase.twig" %}
{% block content %}       
    <p style="font-family: sans-serif; font-size: 24px; text-align: center;font-weight: 300; margin: 0; Margin-bottom: 15px;">You have Notifications</p>
        

        <p>Employee Details : {{empDetails}}</p>
        
        <p>{{message}}</p>

        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
          <tbody>
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                  <tbody>
                      <tr><br>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center;"> 
                            <a href="{{url}}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #c42b2d; border: solid 1px #114c8a; border-radius: 15px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #fff !important;">
                                {{linkTitle}}
                            </a> 
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>                        
        <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px;text-align: center;">Have a Great Xpense Booking Day,</p>
      </td>
    
{% endblock %}                                            