{% extends "email/emailBase.twig" %}
{% block content %}       
    <p style="font-family: sans-serif; font-size: 24px; text-align: center;font-weight: 500; margin: 0; Margin-bottom: 15px;">Aye Captain!</p>
    <p style="font-family: sans-serif; font-size: 18px; text-align: center;font-weight: 300; margin: 0; Margin-bottom: 15px;">We are absolutely thrilled to have you onboard.</p>        

        <p>The Best way to experience Xpensys is by downloading our mobile app.</p>
        <p>To login enter the credentials given below:</p>
        <p>Username : {{username}}</p>
        <p>Password : {{password}}</p>
        <p>Thank you. Hope you enjoy the app.</p>
        <br/><br/>
        <p style="font-family: sans-serif; font-size: 12px; font-weight: normal; margin: 0; Margin-bottom: 15px;">In case of any queries, contact us or our team at support@archisys.co</p>
        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
          <tbody>
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                  <tbody>
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center;"> 
                            <a href="https://play.google.com/store/apps/details?id=archisys.com.xpensys&hl=en" target="_blank" style="display: inline-block; color: #ffffff; background-color: #c42b2d; border: solid 1px #114c8a; border-radius: 15px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #fff !important;">
                                Download Android App
                            </a> 
                        </td>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center;"> 
                            <a href="https://itunes.apple.com/us/app/xpensys/id1258072140?mt=8" target="_blank" style="display: inline-block; color: #ffffff; background-color: #c42b2d; border: solid 1px #114c8a; border-radius: 15px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #fff !important;">
                                Download iPhone App
                            </a> 
                        </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>                        
        <p style="font-family: sans-serif; font-size: 20px; font-weight: normal; margin: 0; Margin-bottom: 15px;text-align: center;">Have a Great Xpense Booking Day,</p>
      </td>
    
{% endblock %}                                            